body
{
 
  height: fit-content;
 
  font-family: 'Times New Roman', Times, serif;
  background-image: url(/src/Images/Dark\ dynamic\ background.jpg);
}


nav h2
{
  color: white;
}

.navbar-items
{
  width: 85%;
  height: 30px;
  margin: auto;
  list-style: none;
  padding: 5px;
  display: flex;
  justify-content: center;
  gap: 30px;
  color: white;
  background-color: #008b8b;
  line-height: 30px;
  border-radius: 5px;
}

.navbar-items li:hover
{
  width: 70px;
  height: fit-content;
  border-radius: 20px;
  background: linear-gradient(to right, #7fff00, #ff6200);
  box-shadow: 3px 3px #000000;
  text-align: center;
  cursor: pointer;
}

.specs-container
{
  width: 90%;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  margin: auto;
  margin-top: 30px;
  padding: 0px;
  overflow: hidden;
}

.card
{
  width: 220px;
  height: 320px;
  margin: auto;
  background-color: #ff6200;
  border-radius: 7px;
}

.display-image
{
  border-radius: 7px 7px 0px 0px;
}

ul
{
  list-style: none;
  font-size: 14px;
}

.spec-items
{
  color: #ffffff;
  padding: 0px;
}

.list-border
{
  border-left: 5px solid #008b8b;
  padding: 1px;
  margin: 2px;
}

button
{
  width: 80%;
  position: relative;
  left: 9.5%;
  border-radius: 5px;
  background-color: #9acd32;
  /* margin: 5px; */
  padding: 4px;
}

